1. Do the below programs in anonymous function & IIFE

   a. Print odd numbers in an array

var array=[7,1,2,3,4,15,18]
var fn= function(array){
    var arr= []
for(var i = 0 ; i< array.length ; i++){
if(array[i]%2!=0){
  arr.push(array[i])
  } 
                      
 }
console.log(arr)
}
fn(array)

//output:
//[7,1,3,15]

   b. Convert all the strings to title caps in a string array

 let strings=["hello guvi how are you"]
let titleCase=function (strings) {
  return strings.map(str => {
    let words = str.split(" ");
    let result = "";
    for (let i = 0; i < words.length; i++) {
      let word = words[i];
      result += word[0].toUpperCase() + word.slice(1).toLowerCase() + " ";
    }
    return result.trim();
  });
}

console.log(titleCase(strings))
//output : [ 'Hello Guvi How Are You' ]

   
   c. Sum of all numbers in an array

let numArra=[1,2,3,4,5,6,7,8,9]
let arr=function(numArra){
let arr1=numArra.reduce((e,t)=>e+t)
    return arr1
}
    console.log(arr(numArra))

// Output:
// 45



    d. Return all the prime numbers in an array

let n=[20]
let arr=function(n){
     var a=[]
    for (var j=2;j<=n;j++){
        var pn = true;
        for(var i=2; i<=j;i++){
            if(j%i==0 && i !=j){
                pn = false;
            }
        }
        if(pn==true){
        a.push(j)
        }
    }
    console.log(a)
}
 arr(n)

// Output:
// [ 2, 3, 5, 7, 11, 13, 17, 19 ]



   e. Return all the palindromes in an array


let value=["hello","world","mom","level","tenet","121"]
const palindrom=[];
const findpalindrom=function(value){
    let rev=value.split("").reverse().join("")
    if(value==rev){
        palindrom.push(value);
    }
}
for (var i=0;i<value.length;i++){
    if(value[i]){
        findpalindrom(value[i])
    }
}
console.log(palindrom)

// Output:
// [ 'mom', 'level', 'tenet', '121' ]


  
  f. Return median of two sorted arrays of the same size.

  
const arr1 = [1, 12, 15, 26, 38].sort((a,b)=>a-b);
const arr2 = [2, 13, 17, 16,45,18].sort((a,b)=>a-b);


let medianNum=function(arr1,arr2){
var value=[];
var center1=Math.floor(arr1.length/2);
var center2=Math.floor(arr2.length/2);

return [(arr1[center1]+arr2[center2])/2]
    
} 

console.log(medianNum(arr1,arr2))

// Output:
// [ 16 ]


  g.Remove duplicates from an array

 var arr = ["apple", "mango", "apple",
            "orange", "mango", "mango"];
      
    let removeDuplicates=function (arr) {
        return [...new Set(arr)];
    }
      
    console.log(removeDuplicates(arr));
    
//     Output:
// [ 'apple', 'mango', 'orange' ]
    





  h. Rotate an array by k times


const nums=[1,2,3,4,5]
const k=3

const rotateArray1 = function(nums, k) {

  for (let i = 0; i < k; i++) {
      nums.unshift(nums.pop());
  }

  return nums;
}
console.log(rotateArray1(nums,k))

// Output:
// [ 3, 4, 5, 1, 2 ]




